<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portada_land">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veracruz-Guide"
        android:fontFamily="cursive"
        android:layout_gravity="right"
        android:textColor="#FC4E19"
        android:textSize="52sp"
        android:textStyle="italic|bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descubre,Explora.....Recuerda"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="22sp"
        android:gravity="right"
        android:fontFamily="serif"
        android:textStyle="italic" />
</LinearLayout>