<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/google_maps"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_leyendas"
            android:icon="@drawable/book_open_page_variant"
            android:title="Leyendas" />
        <item
            android:id="@+id/nav_museos"
            android:icon="@drawable/bank"
            android:title="Museos" />
        <item
            android:id="@+id/nav_recreativos"
            android:icon="@drawable/basket"
            android:title="Recreativos" />
        <item
            android:id="@+id/nav_galery"
            android:icon="@drawable/camera_burst"
            android:title="Galeria" />
    </group>

    <item android:title="Contacto">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Twitter" />
        </menu>
    </item>

</menu>
